<html>
<head>
    <meta charset="UTF-8">
    <title>Hello Worlds</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <div></div>
</body>
</html>
